@use '../../utils' as *;

/*----------------------------------------*/
/*  6.2 footer
/*----------------------------------------*/

// Footer style
.footer-4__area-common {
  background-size: cover;
  background-position: left bottom;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding-top: 80px;

  @media #{$sm,$xs} {
    padding-top: 70px;
  }

  .col-6 {
    @media (max-width:480px) {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-top: var(--bs-gutter-y);
    }
  }
}

.footer-4 {

  &__widget {
    margin-bottom: 50px;

    &.footer-4__widget-item-2 {
      padding-left: 50px;
      margin-right: -30px;

      @media #{$xl} {
        padding-left: 20px;
      }
      @media #{$lg} {
        padding-left: 0px;
        margin-right: -40px;
      }
      @media #{$md, $sm, $xs} {
        padding-left: 0px;
        margin-right: 0px;
      }
    }
    &.footer-4__widget-item-4 {
      padding-left: 132px;

      @media #{$xl} {
        padding-left: 80px;
      }
      @media #{$lg} {
        padding-left: 60px;
      }
      @media #{$md, $sm, $xs} {
        padding-left: 0px;
      }
    }
    &.footer-4__widget-item-5 {
      margin-left: -30px;

      @media #{$xl} {
        margin-left: -20px;
      }
      @media #{$lg} {
        margin-left: 0px;
      }
      @media #{$md, $sm, $xs} {
        margin-left: 0px;
      }
    }

    &-title {
      h4 {
        margin-bottom: 22px;
        position: relative;
        z-index: 10;
        font-family: var(--rr-ff-heading);
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 33px;
        text-transform: capitalize;
        color: #02110B;

        @media #{$lg, $sm, $xs} {
          font-size: 20px;
        }
      }
    }
  }

  &__logo {
    img {
      max-width: 144px;
    }
  }

  &__content {

    p {
      color: #02110B;
    }
  }

  &__link {
    ul {

      list-style: none;
      display: grid;
      grid-gap: 15px;
      padding: 0;

      li {
        font-style: normal;
        font-size: 16px;
        line-height: 28px;
        position: relative;
        padding-left: 30px;
        font-weight: var(--rr-fw-medium);

        a {
          color: #02110B;
          opacity: 0.8;
        }

        &::before {
          top: 0;
          left: 0;
          content: "\f101";
          color: #02110B;
          position: absolute;
          font-weight: var(--rr-fw-bold);
          font-family: "Font Awesome 6 Pro";
        }

        a {
          font-style: normal;
          font-weight: var(--rr-fw-medium);
          font-size: 16px;
          line-height: 28px;
          color: #02110B;

          i {
            margin-right: 10px;
            @extend %rr-transition-3;
            color: #02110B;
          }

        }
        &:hover {
          a {
            color: var(--rr-theme-glow);
          }
          &:before {
            color: var(--rr-theme-glow);
          }
        }
      }
    }
  }

  &__post {
    max-width: 205px;
    ul {
        list-style: none;

        li {

            &:not(:last-child) {
                margin-bottom: 14px;
            }
            a {
              
              &:first-child {
                font-size: 18px;
                display: block;
                margin-bottom: 8px;
                color: var(--rr-theme-black) !important;
              }
            }

            a {
                gap: 5px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                color: rgb(2 17 11 / 80%);
                i {
                  color: #02110B;
                  font-size: 12px;
                  @extend %rr-transition-3;
                }
                &:hover {
                    color: var(--rr-theme-glow) !important;

                    i {
                        color: var(--rr-theme-glow)
                    }
                }
            }

        }
    }
  }

  &__contact {
    ul {
        list-style: none;

        li {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            span {
                gap: 15px;
                display: flex;
                font-size: 18px;
                color: #02110B;
                align-items: center;
                font-weight: var(--rr-fw-bold);
                margin-bottom: 11px;

                .fa-location-dot {
                    font-size: 14px;
                }
                i {
                    font-size: 16px;
                }
            }


            a {
                color: var(--rr-text-body);

                &:hover {
                    color: var(--rr-theme-glow)
                }
            }
        }
    }
  }

  &__social {
    @include flexbox();
    gap: 10px;

    a {
      color: #02110B;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 110%;
      width: 35px;
      height: 35px;
      border: 1px solid rgb(2 17 11 / 20%);
      display: flex;
      align-items: center;
      justify-content: center;
      @include border-radius(5px);

      &:hover {
        border-color: transparent;
        color: var(--rr-common-white);
        background-color: var(--rr-theme-glow);
        transform: scale(1.09) translateY(-3px);

        svg path[fill="#071C3C"] {
          fill: var(--rr-common-white);
        }
      }
    }
  }

}