
@use '../utils' as *;

/*---------------------------------
	1.8 spacing
---------------------------------*/
.section-space {
	padding-top: 120px;
	padding-bottom: 120px;
	@media #{$md} {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
.section-space__bottom {
	padding-bottom: 120px;
	@media #{$md} {
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-bottom: 70px;
	}
}
.section-space__top {
	padding-top: 120px;
	@media #{$md} {
		padding-top: 80px;
	}
	@media #{$sm,$xs} {
		padding-top: 70px;
	}
}
.section-space__bottom-100 {
	padding-bottom: 100px;
	@media #{$md} {
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-bottom: 70px;
	}
}
.section-space__bottom-70 {
	padding-bottom: 70px;
}

//  mb-minus-30/40
.mb-minus-30 { margin-bottom: -30px;}
.mb-minus-40 {margin-bottom: -40px;}
.mb-minus-50 {margin-bottom: -50px;}
.mb-minus-60 {margin-bottom: -60px;}