@use '../../utils' as *;

.header-5 {
	top: 30px;
	left: 0;
	padding: 0;
	width: 100%;
	z-index: 1030;
	background-color: none;
	position: fixed !important;
	-webkit-box-shadow: none;
	box-shadow: none;

	&.rr-sticky {
		top: 0;
		background-color: #EBEDEC !important;
		padding: 16px 0px !important;
		box-shadow: 0px 2px 4px rgba(29, 29, 29, 0.14) !important;
	}

	.header {

		&__left {
			gap: 116px;
		}

		&__main {
            
            .main-menu {
                padding: 0px 20px;
                background-color: #EBEDEC;
                @include border-radius(10px);

				ul {
					 li {
						 @media (max-width:1199px) {
							 &:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)) {
								 display: none;
							 }
						 }
					 }
				}
			}
		}
	}

	.bar-icon {
		span {
			background: var(--rr-theme-glow);
		}
	}
}