@use '../../utils' as *;

.header-6 {
	top: 30px;
	left: 0;
	padding: 0;
	width: 100%;
	z-index: 1030;
	background-color: transparent !important;
	position: fixed !important;
	-webkit-box-shadow: none;
	box-shadow: none;

	&.rr-sticky {
		top: 0;
		.header__main {
			box-shadow: 0px 2px 4px rgba(29, 29, 29, 0.14) !important;
		}
	}

	.header {
		&__left {
			gap: 116px;
		}

		&__main {
            padding: 20px;
            @include border-radius(80px);
            background-color: var(--rr-common-white);

            @media #{$sm} {
                padding: 15px 20px;
            }
            @media #{$xs} {
                padding: 10px 15px;
            }

            .main-menu {

				ul {
					 li {
						 @media (max-width:1199px) {
							 &:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)) {
								 display: none;
							 }
						 }
					 }
				}
			}
		}
	}

	.bar-icon {
		span {
			background: var(--rr-theme-green);
		}
	}
}