@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog
/*----------------------------------------*/

.blog-5 {

    &__space-top {
        padding-top: 210px;

        @media #{$md} {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media #{$sm,$xs} {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    }

    .section {
        &__title-wrapper {
            max-width: 519px;
        }

        &__title {
            font-weight: var(--rr-fw-medium);
            color: var(--rr-theme-black);
            text-transform: capitalize;
        }
    }

    &__slider__arrow {
        gap: 20px;

        &-prev, &-next {
            
            &:hover {
                svg path[fill="#E4E5E5"] {
                    fill: #0E3311;
                  }
                  svg circle[stroke="#E4E5E5"] {
                    stroke: #0E3311;
                  }
            }
        }
    }

    &__content {
        max-width: 540px;

        @media #{$xs, $sm, $md} {
            max-width: 100%;
            margin-bottom: 20px;
        }
    }

    &__item {
        margin-bottom: 60px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        @include border-radius(20px);
        overflow: hidden;
        background-color: var(--rr-common-white);

        &-media {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-meta-list {
            display: flex;
            list-style: none;
            gap: 10px 24px;
            background-color: #E5F9ED;
            padding: 10px;
            padding-left: 40px;
            margin-bottom: 0px;

            @media  #{$xs} {
                flex-wrap: wrap;
                gap: 10px 20px;
                padding-left: 20px;
            }

            li {
                display: flex;
                align-items: center;
                color: #0E3311;

                i {
                    font-size: 12px;
                    @extend %rr-transition-3;
                    margin-right: 10px;
                }

                span {
                    color: var(--rr-text-body);
                    @extend %rr-transition-3;
                }

                a {
                    display: flex;
                    align-items: center;

                    &:hover {
                        span, i {
                            color: var(--rr-theme-primary);
                        }
                    }
                }
            }
        }

        &-content {
            background-color: var(--rr-common-white);
            padding: 30px;
            padding-right: 43px;

            @media #{$lg, $md, $sm, $xs} {
                padding: 30px 20px;
            }

            h4 {
                a {
                    color: #02110B;
                    text-transform: capitalize;

                    &:hover {
                        color: var(--rr-theme-green);
                    }
                }
            }

            .rr-btn {
                border: 2px solid var(--rr-theme-black);
                padding: 21px 30px;

                &:hover {
                    background: var(--rr-theme-green);
                    border-color: transparent;
                    .btn-wrap {
                        span {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

