@use '../../utils' as *;

.appointment-3 {
    background-color: #E5F9ED;
    margin: 0 72px;
    @include border-radius(20px);
    overflow: hidden;
    position: relative;
    z-index: 9;

    @media #{$lg, $md, $sm, $xs} {
      margin: 60px;
    }
    @media #{$md, $sm, $xs} {
      margin: 50px;
    }
    @media #{$sm, $xs} {
      margin: 30px;
    }
    @media #{$xs} {
      margin: 15px;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 10%;
        z-index: -1;
    }

    .section {
        &__title-wrapper {
            max-width: 625px;
            padding-top: 92px;
            margin-left: auto;
            margin-right: auto;

            @media #{$lg, $md, $sm, $xs} {
                max-width: 100%;
            }

            @media #{$md} {
               padding-top: 80px;
            }
            @media #{$sm,$xs} {
                padding-top: 70px;
            }
        }
  
        &__title {
            font-weight: var(--rr-fw-medium);
            color: var(--rr-theme-black)
        }
    }

    .row {
        --bs-gutter-x: 18px;
    }
        
  &__form-select {
    .nice-select{
      box-sizing: border-box;
      clear: both;
      cursor: pointer;
      display: block;
      float: left;
      font-family: inherit;
      outline: none;
      position: relative;
      text-align: left !important;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      width: 100%;
      z-index: inherit;
      padding-left: 25px;
      padding-right: 45px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: none;
      height: 65px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 35px;
      @include border-radius(30px !important);
      color: var(--rr-text-body) !important;
      background-color: var(--rr-common-white) !important;

      @include  rr-placeholder{
        color: var(--rr-text-body) !important;
      }

      &:hover{
        border-color: #dbdbdb;
      }
      &:active,
      &.open,
      &:focus{
        border-color: #999;
      }
      &::after{
        position: absolute;
        content: '\f107';
        top: calc(50% - 1px);
        right: 22px;
        font-family: var(--rr-ff-fontawesome);
        color: var(--rr-text-body);
        font-weight: 500;
        pointer-events: none;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        margin-top: 0;
        transform-origin: center;
        @extend %translateY1_2;
      }

      &.open{
        &::after{
          @include transform(translateY(-50%) rotate(-180deg));
        }
        & .list{
          opacity: 1;
          pointer-events: auto;
          -webkit-transform: scale(1) translateY(0);
          -ms-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
        }
      }
      &.disabled{
        border-color: #ededed;
        color: #999;
        pointer-events: none;
        &::after{
          border-color: #cccccc;
        }
      }
      &.wide{
        width: 100%;

        & .list{
          left: 0 !important;
          right: 0 !important;
        }
      }
      &.right{
        float: right;

        & .list{
          left: auto;
          right: 0;
        }
      }
      &.small{
        font-size: 12px;
        height: 36px;
        line-height: 34px;
        &::after{
          height: 4px;
          width: 4px;
        }
        & .option{
          line-height: 34px;
          min-height: 34px;
        }
      }
      & .list{
        border: 1px solid  #C9F3FF;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
        box-sizing: border-box;
        margin-top: 4px;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
        transform: scale(0.75) translateY(-21px);
        -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        z-index: 9;
      }
      & .option{
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        list-style: none;
        min-height: 40px;
        outline: none;
        padding-left: 18px;
        padding-right: 29px;
        text-align: left;
        -webkit-transition: all 0.2s;
        color: var(--rr-heading-primary);
        transition: all 0.2s;
        &:hover {
          background-color: #f6f7f9;
        }
        &.selected{
          font-weight: bold;
        }
        &.disabled{
          background-color: transparent;
          color: #999;
          cursor: default;
        }
      }
    }
    .no-csspointerevents {
      .nice-select {
        .list {
          display: none;
        }
        &.open {
          .list {
            display: block;
          }
        }
      }
    }
  }

  &__form {
    padding-left: 49px;
    padding-right: 31px;
    padding-bottom: 120px;

    @media #{$lg, $md, $sm, $xs} {
       padding-left: 0;
       padding-right: 0;
    }

    @media #{$md} {
		padding-bottom: 80px;
	}
	@media #{$sm,$xs} {
		padding-bottom: 70px;
	}

    &-input {
      margin-bottom: 30px;

        &-select {
            .nice-select {
            margin-bottom: 30px;
            }
        }

        label {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 30px;
            text-transform: capitalize;
            color: var(--rr-color-900);
            margin-bottom: 5px;
        }
        input {
            z-index: 2;
            position: relative;
            width: 100%;
            padding-left: 25px;
            padding-right: 45px;
            border: none;
            height: 65px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            @include border-radius(30px );
            color: var(--rr-text-body) !important;
            background-color: var(--rr-common-white) ;

            @include  rr-placeholder{
                color: var(--rr-text-body) !important;
            }
        }
        textarea {
        border: none;
        min-height: 130PX;
        padding: 20px;
        @include border-radius(30px);
        color: var(--rr-text-body) !important;
        background-color: var(--rr-common-white) ;

        @include  rr-placeholder{
            color: var(--rr-text-body) !important;
        }

        @media #{$md, $sm, $xs} {
            margin-top: 30px;
        }
      }

    }
    .rr-btn  {
      width: 100%;
    }
  }
}