@use '../../utils' as *;

.appointment-4 {
    background-color: var(--rr-common-white);
    @include border-radius(40px);
    margin: 0 71px;
    

    @media #{$lg, $md, $sm, $xs} {
        margin: 60px;
    }
    @media #{$md, $sm, $xs} {
        margin: 50px;
    }
    @media #{$sm, $xs} {
        margin: 30px;
        @include border-radius(20px 20px 0px 0px);
    }
    @media #{$xs} {
      margin: 15px;
    }

    &-top {
        border-bottom: 1px solid rgb(0 0 0 / 20%);
        padding-top: 73px;
        padding-bottom: 73px;

        @media #{$sm, $xs} {
           padding-top: 50px;
           padding-bottom: 50px;
        }

        .container {
          --bs-gutter-x: 0px !important;
        }
        &__item-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          column-gap: 30px;
          row-gap: 30px;
        }
      
        &__item {
          &-content {
            gap: 20px;
            display: flex;
            align-items: center;
      
            &-text {
      
              h2 {
                margin-bottom: 4px;
                color: var(--rr-theme-black);
                font-weight: var(--rr-fw-medium);
                .odometer {
                  font-family: var(--rr-ff-heading);
                  color: var(--rr-theme-black);
                }
              }
      
              h6 {
                font-weight: 400;
                text-transform: uppercase;
                color: var(--rr-theme-black);
              }
            }
          }
        }
    }

    &-bottom {

        &__content {
            max-width: 472px;
            margin-top: 153px;

            @media #{$lg, $md, $sm, $xs} {
              max-width: 100%;
            }

            @media #{$md} {
                margin-top: 80px;
            }
            @media #{$sm,$xs} {
                margin-top: 70px;
            }
        }

        &__wrapper {
            display: flex;
            align-items: center;
            gap: 13px;
            margin-bottom: 30px;
            i {
                width: 50px;
                height: 50px;
                display: flex;
                font-size: 19px;
                align-items: center;
                justify-content: center;
                @include border-radius(36px);
                color: var(--rr-common-white);
                background-color: var(--rr-theme-glow);
            }

            &-text {

                span {
                    margin-bottom: 0;
                    display: block;
                    line-height: 1;
                }
                h3 {
                    a {
                        color: var(--rr-theme-black);
                        font-size: 23px;
                        font-weight: bold;

                        &:hover {
                            color: var(--rr-theme-glow);
                        }
                    }
                }
            }
        }

        ul {
            li {
                list-style: none;

                margin-bottom: 3px;
                span {
                    font-weight: var(--rr-fw-bold);
                    display: block;
                }
            }
        }
    }

    &__form-select {
        margin-bottom: 20px;
        display: flex;

        .nice-select{
          box-sizing: border-box;
          clear: both;
          cursor: pointer;
          display: block;
          float: left;
          font-family: inherit;
          outline: none;
          position: relative;
          text-align: left !important;
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          white-space: nowrap;
          width: 100%;
          z-index: inherit;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 15px;
          padding-bottom: 15px;
          border: 1px solid var(--rr-common-white) !important;
          height: 60px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 35px;
          @include border-radius(30px !important);
          color: var(--rr-common-white) !important;
          background-color: transparent !important;
    
          @include  rr-placeholder{
            color: var(--rr-common-white) !important;
          }
    
          &:hover{
            border-color: #dbdbdb;
          }
          &:active,
          &.open,
          &:focus{
            border-color: #999;
          }
    
          &.open{
            & .list{
              opacity: 1;
              pointer-events: auto;
              -webkit-transform: scale(1) translateY(0);
              -ms-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
            }
          }
          &.disabled{
            border-color: #ededed;
            color: #999;
            pointer-events: none;
            &::after{
              border-color: #cccccc;
            }
          }
          &.wide{
            width: 100%;
    
            & .list{
              left: 0 !important;
              right: 0 !important;
            }
          }
          &.right{
            float: right;
    
            & .list{
              left: auto;
              right: 0;
            }
          }
          &.small{
            font-size: 12px;
            height: 36px;
            line-height: 34px;
            &::after{
              height: 4px;
              width: 4px;
            }
            & .option{
              line-height: 34px;
              min-height: 34px;
            }
          }
          & .list{
            border: 1px solid  #C9F3FF;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
            box-sizing: border-box;
            margin-top: 4px;
            opacity: 0;
            overflow: hidden;
            padding: 0;
            pointer-events: none;
            position: absolute;
            top: 100%;
            left: 0;
            -webkit-transform-origin: 50% 0;
            -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transform: scale(0.75) translateY(-21px);
            -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
            -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
            transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
            z-index: 9;
          }
          & .option{
            cursor: pointer;
            font-weight: 400;
            line-height: 40px;
            list-style: none;
            min-height: 40px;
            outline: none;
            padding-left: 18px;
            padding-right: 29px;
            text-align: left;
            -webkit-transition: all 0.2s;
            color: var(--rr-heading-primary);
            transition: all 0.2s;
            &:hover {
              background-color: #f6f7f9;
            }
            &.selected{
              font-weight: bold;
            }
            &.disabled{
              background-color: transparent;
              color: #999;
              cursor: default;
            }
          }
        }
        .no-csspointerevents {
          .nice-select {
            .list {
              display: none;
            }
            &.open {
              .list {
                display: block;
              }
            }
          }
        }
    }
    
    &__form {
        padding: 40px 50px 60px;
        margin-top: 75px;
        background-color: var(--rr-theme-glow);
       @include border-radius(20px 20px 0px 0px);
    
        @media #{$lg, $md, $sm, $xs} {
           padding-left: 30px;
           padding-right: 30px;
        }
        @media #{$xs} {
           padding-left: 10px;
           padding-right: 10px;
        }
    
        &-input {
            margin-bottom: 20px;
            line-height: 0;

            label {
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 30px;
                text-transform: capitalize;
                color: var(--rr-color-900);
                margin-bottom: 5px;
            }
            input {
                z-index: 2;
                position: relative;
                width: 100%;
                padding-left: 30px;
                padding-right: 30px;
                border: 1px solid var(--rr-common-white);
                height: 60px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                @include border-radius(30px );
                color: var(--rr-common-white) !important;
                background-color: transparent ;
    
                @include  rr-placeholder{
                    color: var(--rr-common-white) !important;
                }
            }
            textarea {
            border: 1px solid var(--rr-common-white);
            min-height: 130PX;
            padding: 20px;
            padding-right: 30px;
            padding-left: 30px;
            @include border-radius(30px);
            color: var(--rr-common-white) !important;
            background-color: transparent ;
    
            @include  rr-placeholder{
                color: var(--rr-common-white) !important;
            }
          }
    
        }
        .rr-btn  {
          width: 100%;
          background-color: var(--rr-common-white);

          .btn-wrap {
             span {
                color: var(--rr-theme-black);
             }
          }
        }
    }
}