@use '../../utils' as *;

.experience {
  &__item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 30px;
  }

  &__item {
    &-content {
      gap: 20px;
      display: flex;
      align-items: center;

      &-text {

        h2 {
          margin-bottom: 4px;
          .odometer {
            font-family: var(--rr-ff-heading);
          }
        }

        h6 {
          font-weight: 400;
          text-transform: uppercase;
        }
      }
    }
  }
}