@use '../../utils' as *;

.our-portfolio {

    .section {
        &__title-wrapper {
          max-width: 410px;
          @media #{$lg, $md, $sm, $xs} {
            max-width: 100%;
          }
        }
  
        &__title {
            font-weight: var(--rr-fw-medium);
            color: var(--rr-theme-black);
            text-transform: capitalize;
        }
    }
    
    .rr-btn {
        padding: 22px 31px;

        .btn-wrap {

            span {
                i {
                    padding-left: 10px;
                }
            }
        }
    }
    &__item {
        margin-bottom: 30px;
        &__content {
            position: relative;

            &-media {
                overflow: hidden;
                transition: all 0.3s;
                
                img {
                    @include border-radius(20px);
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
        &__wrapper {
            left: calc(50% - 0px);
            bottom: 10px;
            padding: 20px;
            padding-left: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: -1;
            visibility: hidden;
            position: absolute;
            @extend %rr-transition-3;
            width: calc(100% - 20px);
            @include border-radius(20px);
            transform: translate(-50%, 30px);
            background-color: var(--rr-common-white);

            h4 {
                a {
                    color: #02110B;

                    @media #{$xs} {
                        font-size: 18px;
                    }

                    &:hover {
                        color: var(--rr-theme-green);
                    }
                }
            }
            p {
                margin-bottom: 7px;
            }
        }

        &__icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: var(--rr-theme-glow);
            @include border-radius(30px);
            color: var(--rr-common-white);

            &:hover {
                i {
                    color: var(--rr-common-white);
                }
            }
        }

        &:hover {
            .our-portfolio__item {
                &__wrapper {
                    z-index: 1;
                    visibility: visible;
                    transform: translate(-50%, 0px);
                }

                &-icon {
                    opacity: 1;
                }

                &::before {
                    z-index: 1;
                    visibility: visible;
                    transform: scale(100%);
                }

                &-media {

                    img {

                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}